body {
    background: whitesmoke;
}
/* **************** Section diaporama **************** */

.container {
    margin: auto;
    margin-top: 10px;
    margin-bottom: 60px;
    width: 1200px;    
    overflow: hidden;
    box-shadow: 6px 6px 15px black; 
}
.slider {
    width: 600%;
    transition-duration: 1s;
}
.slide {
    height: 500px;
    width: 1180px;
    float: left; 
    background: radial-gradient(ellipse farthest-corner at 45px 45px , #1e22aa, white 75%, #ff803b);
    border: 10px solid mintcream;
}
.contenu {
    text-align: center;
    font-size: 24px;
}
.contenuFlex {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.texte {
    text-align: left;
    width: 550px;
}
.finSlide {
    font-size: 40px;
}
.page1 {
    margin: 150px;
}
img {
    border: 2px double;
}
.page1 p:nth-of-type(1) {
    text-transform: uppercase;
    font-size: 38px;
}
.page1 p:nth-of-type(2) {
    font-size: 20px;
    text-align: right;
    font-style: italic;
}
#diaporama {
    position: relative;
}
#fleches {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 45%;
    width: 100%;
}
#fleches .fa {
    border: 1px solid transparent;
    background-color: ghostwhite;
    color: blue;
    width: 35px;
    height: 35px;
    border-radius: 35px;
    box-shadow: 6px 6px 16px grey inset;
    text-align: center;
    padding: 10px;
    cursor: pointer;
}
#fleches .fa:hover {
    font-size: 35px;
    box-shadow: 6px 6px 16px midnightblue inset;    
}
#fleches .fa:active {
    background-color: orangered;
}

/* **************** Section carte **************** */

#informations {
    display: flex;
    justify-content: space-around;
    align-items: center;
    clear: both;
    margin-bottom: 40px;
}
#map {
    width: 50%;
    height: 500px;            
    border: 2px solid black;
}
fieldset {
    height: 470px;
}
fieldset div {
    font-weight: bold;
}
#detailsStation {
    width: 30%;
}

/* **************** Section r√©servation **************** */

#decompte {
    width: 50%;
    margin: auto;
    text-align: center;
    font-size: 24px;
    display: none;
}
#nomStationSelection, #adresseStationSelection, #minute, #seconde {
    color: red;
}
#boutons, #divInput {
    text-align: center;
}
#effacer, #valider, #reserver {
    cursor: pointer;
}
#modal {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
}
#signature {
    left: 0;
    right: 0;
    margin-top: 45%;
    margin-right: auto;
    margin-left: auto;    
    width: 600px;
    height: 400px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8);
}
#signature div:first-child {
    width: 80px;
    text-align: center;
}
.fa-pencil {
    position: relative;
    top: 10px;
}
#close {
    float: right;
    font-size: 24px;
    font-weight: bold;
    position: relative;
    bottom: 100px;
    right: 10px;
}
#close:hover {
    cursor: pointer;
    color: red;
}